{
  "type": "module",
  "name": "generate-commit-list-v1",
  "version": "1.0.0",
  "description": "A GitHub Action that generates the commit list between two branches",
  "bugs": {
    "url": "https://github.com/dequelabs/axe-api-team-public/issues"
  },
  "homepage": "https://github.com/dequelabs/axe-api-team-public#readme",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dequelabs/axe-api-team-public.git"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "node ../../../scripts/build-action.mjs",
    "test": "node --experimental-default-config-file --experimental-test-module-mocks --experimental-test-coverage --test --test-force-exit 'src/**/*.test.ts'",
    "typecheck": "tsc --noEmit",
    "fmt": "prettier --write \"src/**/*.{js,ts,tsx,json,md,css,html}\"",
    "lint": "eslint \"src/**/*.{ts,tsx}\""
  }
}
