{
  "name": "axe-api-team-public",
  "version": "1.0.0",
  "description": "Shared configuration, settings, and actions for the Axe API Team",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dequelabs/axe-api-team-public.git"
  },
  "author": "",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/dequelabs/axe-api-team-public/issues"
  },
  "homepage": "https://github.com/dequelabs/axe-api-team-public#readme",
  "workspaces": [
    "./.github/actions/*"
  ],
  "scripts": {
    "prepare": "husky install",
    "build": "npm --workspaces run build",
    "test": "npm --workspaces run test"
  },
  "devDependencies": {
    "@actions/core": "^1.10.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.0",
    "@eslint/js": "^9.11.1",
    "@octokit/types": "^13.6.0",
    "@types/chai": "^4.3.11",
    "@types/conventional-commits-parser": "^5.0.0",
    "@types/mocha": "^10.0.8",
    "@types/sinon": "^17.0.3",
    "@vercel/ncc": "^0.38.2",
    "chai": "^4.5.0",
    "conventional-commit-types": "^3.0.0",
    "conventional-commits-parser": "^5.0.0",
    "dedent": "^1.5.1",
    "eslint": "^9.11.1",
    "glob": "^10.4.2",
    "globals": "^15.10.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "mocha": "^10.7.3",
    "nyc": "^17.1.0",
    "prettier": "^3.3.3",
    "rimraf": "^5.0.5",
    "sinon": "^18.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.8.0"
  },
  "lint-staged": {
    "*.{md,json,js,ts,html}": [
      "prettier --write"
    ],
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
