{
  "name": "set-pr-reviewer-based-on-issue-label-v1",
  "version": "1.0.0",
  "description": "A GitHub Action assigns reviewers to a PR if at least one of the closed issues has a particular label.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dequelabs/axe-api-team-public.git"
  },
  "author": "",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/dequelabs/axe-api-team-public/issues"
  },
  "homepage": "https://github.com/dequelabs/axe-api-team-public#readme",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "node ../../../scripts/build-action.mjs",
    "test": "node --import tsx --experimental-test-module-mocks --test --test-reporter=spec --test-force-exit 'src/**/*.test.ts'",
    "coverage": "node --import tsx --experimental-test-module-mocks --experimental-test-coverage --test-coverage-lines=100 --test-coverage-branches=85 --test-coverage-functions=100 --test-coverage-include='src/**/*.ts' --test-coverage-exclude='src/**/*.test.ts' --test-coverage-exclude='src/index.ts' --test --test-reporter=spec --test-force-exit 'src/**/*.test.ts'",
    "typecheck": "tsc --noEmit",
    "fmt": "prettier --write \"src/**/*.{js,ts,tsx,json,md,css,html}\"",
    "lint": "eslint \"src/**/*.{js,ts,tsx}\""
  },
  "devDependencies": {}
}
